{
  "name": "attendance-system",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev": "pnpm --filter @attendance/web dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "test": "pnpm -r --if-present test",
    "dev:api": "pnpm --filter @attendance/api dev",
    "build:agent": "pnpm --filter @attendance/tally-agent build",
    "verify:overflow": "node scripts/verify-overflow.mjs",
    "verify:native": "node scripts/scan-native-components.mjs",
    "verify": "pnpm -r lint && pnpm -r typecheck && pnpm -r test && pnpm verify:native && pnpm verify:cards && pnpm verify:overflow && pnpm verify:contrast",
    "verify:cards": "node scripts/scan-nested-cards.mjs",
    "verify:borders": "node scripts/scan-borders.mjs",
    "verify:contrast": "node scripts/verify-contrast.mjs"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
